<h1> <a href="/">super-reference!</a>

<div id="search">
    <form method="get"action=@{HomeR} enctype=#{formEncType}>
        ^{formWidget}
        <button .btn .btn-primary type="submit">
            Search

<br style="clear: both" />

<p class="pages"> Page:
    $forall p <- pages
        <a href="@{PagedHomeR p}">#{p}</a>
    <small>(#{numEntries} enties found.)</small>

<div class="grid">
    $forall Bib title _ _ author filePath url year <- entries
        <div class="grid-item"> <span>#{title}</span>
            <br />
            <small>#{author}, #{year}</small> |  
                <a href="@{OpenPdfR filePath}" onclick="$.get('@{OpenPdfR filePath}'); return false;">pdf</a>
                $if not (null url)
                    <a href="#{url}">link</a>
                <a href="#">star</a>

<br style="clear: both" />

<p class="pages"> Page:
    $forall p <- pages
        <a href="@{PagedHomeR p}">#{p}</a>
