<h1>super-reference!

<div class="grid">
    $forall Bib title _ _ authors file url <- entries
        <div class="grid-item"> #{title}
            <br />
            $forall author <- authors
                <!--<span>#{author}</span>-->

<br style="clear: both" />
