<h1> <a href="/">super-reference!</a>

<h3> Starred

<div class="top-grid">
     ^{listEntries starredBibs}


<h3> Your database

<div id="search">
    <form method="get"action=@{HomeR} enctype=#{formEncType}>
        ^{formWidget}
        <button .btn .btn-primary type="submit">
            Search

<br style="clear: both" />

<p class="pages"> Page:
    $forall p <- pages
        <a href="@{PagedHomeR p}">#{p}</a>
    <small>(#{numEntries} enties found.)</small>

<div class="grid">
     ^{listEntries entries}

<br style="clear: both" />

<p class="pages"> Page:
    $forall p <- pages
        <a href="@{PagedHomeR p}">#{p}</a>
