<h1>super-reference!

<div class="grid">
    $forall Bib title _ _ author file url year <- entries
        <div class="grid-item"> #{title}
            <br />
            <small>#{author}, #{year}</small>
            <br />
            <a href="#">pdf</a>

<br style="clear: both" />
